$screen-mobiles: 580px;
$screen-tablets: 900px;
$screen-tablets-l: 1200px;
$screen-tablets-xl: 1500px;

@mixin overlay {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transition: opacity 0.4s;
  background-color: rgba(#343434, 0.7);
  will-change: opacity;
}

:root {
  --global-space: 20px;
  --header-height: 72px;
  --modal-header-h: 70px;
  --c-black: #2d2d2d;
  --c-blue: #00b1ff;
  --c-border: #e4e4e4;
  --c-green: #42b72b;
  --c-red: #ff2a2a;
  --c-orange: #ffa93a;
  --c-gray: gray;
  --ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
  --ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  --ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
  --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
  --ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
  --ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);
  --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  --ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
  --ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
  --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
  --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
  --ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);
  --ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
  --ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
  --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
  --ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
  --ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
  --ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body,
input,
select,
textarea,
button {
  color: var(--c-black);
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  line-height: 1.2;
}

body {
  overflow-wrap: break-word;
}

a {
  color: currentColor;
  text-decoration: none;
  cursor: pointer;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

[disabled] {
  opacity: 0.4;
  cursor: default;
  pointer-events: none;
}

figure,
img {
  display: block;
  max-width: 100%;
  border: none;
}

ul {
  list-style-type: none;
}

table {
  // border-collapse: collapse;
  border-spacing: 0;
}

svg {
  display: block;
  width: 100%;
}

.container {
  max-width: 600px;
  margin: 0 auto;
  padding: 0 calc(var(--global-space));
}

.ImageLoader {
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;

  &--placeholder {
    // background-image: url(image-path('placeholder-profile')) !important;
    background-color: var(--c-black);
  }

  &--img {
    width: unset;
    height: unset;
  }
}

.Home {
  padding: calc(var(--global-space) * 2.5) 0;

  @media screen and (max-width: $screen-mobiles) {
    padding-top: calc(var(--global-space) * 1);
  }

  @media print {
    padding: calc(var(--global-space) * 1) 0;
  }

  .container {
    display: grid;
    grid-gap: calc(var(--global-space) * 1.5);
    grid-template-columns: max-content 1fr;

    @media screen and (max-width: $screen-mobiles) {
      grid-gap: calc(var(--global-space) * 1);
    }

    @media print {
      grid-gap: calc(var(--global-space) * 1) calc(var(--global-space) * 2);
    }
  }

  &__left {
    .ImageLoader {
      width: 110px;
      height: 110px;
      border: 1px solid #fff;
      border-radius: 50%;
      box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.2);

      @media screen and (max-width: $screen-mobiles) {
        width: 72px;
        height: 72px;
      }
    }
  }

  &__h1 {
    font-family: 'Oswald', sans-serif;
    font-size: 28px;
    line-height: 1;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      font-size: 26px;
    }
  }

  &__p {
    margin-top: calc(var(--global-space) * 0.5);
    color: #777;
    font-size: 14px;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      font-size: 13px;
    }
  }

  &__ul {
    display: grid;
    grid-gap: calc(var(--global-space) * 0.1);
    margin-top: calc(var(--global-space) * 1);
    font-size: 40px;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      font-size: 30px;
    }

    &__a {
      position: relative;
      transition: color 0.4s, padding 0.4s, letter-spacing 0.4s;
      color: #ddd;
      will-change: color, padding, letter-spacing;

      --home-ul-a-b-o: 0;
      --home-ul-a-b-tf: translateX(calc(var(--global-space) * 0.25)) translateY(-50%);

      &:hover {
        color: #000;
        letter-spacing: 5px;

        --home-ul-a-b-o: 1;
        --home-ul-a-b-tf: translateY(-50%);
      }

      &::after {
        content: '';
        display: block;
        position: absolute;
        top: calc(50% + calc(var(--global-space) * 0.1));
        left: calc(var(--global-space) * -1);
        width: 5px;
        height: 10px;
        transform: var(--home-ul-a-b-tf);
        transition: opacity 0.4s, transform 0.4s;
        transition-delay: 0.15s;
        opacity: var(--home-ul-a-b-o);
        background-color: #000;
        will-change: opacity, transform;
      }
    }
  }

  &__footer {
    margin-top: calc(var(--global-space) * 1.5);
    color: #aaa;
  }
}

.Table {
  &__left {
    font-family: 'Fjalla One', sans-serif;
    font-size: 20px;
    text-align: right;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      grid-column: 1 / 3;
      text-align: left;
    }
  }

  &__right {
    margin-top: -1px;

    @media screen and (max-width: $screen-mobiles) {
      grid-column: 1 / 3;
    }
  }
}

.Data {
  display: grid;
  grid-gap: calc(var(--global-space) * 1.5);
  padding-bottom: calc(var(--global-space) * 1);

  &__dt {
    display: grid;
    grid-gap: calc(var(--global-space) * 1);
    grid-template-columns: 1fr max-content;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      grid-gap: calc(var(--global-space) * 0.25);
      grid-template-columns: 1fr;
    }

    span {
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 15px;
      font-weight: bold;
    }

    small {
      color: #aaa;
      font-size: 11px;
      font-weight: normal;
    }
  }

  &__small {
    display: block;
    margin-top: calc(var(--global-space) * 0.25);
    color: #777;
    text-transform: uppercase;

    @media screen and (max-width: $screen-mobiles) {
      margin-top: calc(var(--global-space) * 0.5);
    }
  }

  &__dd {
    margin-top: calc(var(--global-space) * 0.5);
    letter-spacing: 0.4px;
    line-height: 1.3;

    @media print {
      font-size: 13px;
    }
  }
}

.Skills {
  display: grid;
  grid-gap: calc(var(--global-space) * 0.5) calc(var(--global-space) * 2);
  grid-template-columns: repeat(3, max-content);
  margin-top: -2px;
  font-size: 20px;

  @media screen and (max-width: $screen-mobiles) {
    grid-template-columns: 1fr 1fr;
  }

  @media print {
    grid-gap: calc(var(--global-space) * 0.25) calc(var(--global-space) * 1);
  }
}
